<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Listem</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #3a6186, #89253e);
            
        }

        .container {
            margin: 50px auto;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: rgba(0, 0, 0, 0.2);
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

       
    </style>
</head>
<body>
  
    
    <div class="container">
        <h1>Todo Listem</h1>
        <ul>
            {% for todo in todos %}
            <li>{{ todo.title }}</li>  <!-- Veritabanındaki her bir Todo'nun başlığını göster -->
            {% endfor %}
        </ul>
    </div>

    
</body>
</html>
